{
  "manifest_version": 3,
  "name": "Humble Extractor",
  "description": "Collects revealed Humble Bundle keys and publishes them to channel-cheevos",
  "version": "2.1.0",
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "host_permissions": ["https://www.humblebundle.com/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.humblebundle.com/downloads*",
        "https://www.humblebundle.com/home/keys*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Humble Key Exporter"
  }
}
